# helo-protocol-rn

./: .gitignore  README  branch.json  codepush-android.sh  codepush-ios.sh  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/heloprotocol/customer/app/rn/notificationtester/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/customer_app_rn/: AppDelegate.m  Info.plist  customer_app_rn.entitlements
ios/customer_app_rn.xcodeproj/: project.pbxproj
ios/customer_app_rn.xcodeproj/xcshareddata/xcschemes/: customer_app_rn-tvOS.xcscheme  customer_app_rn.xcscheme
ios/customer_app_rn/Base.lproj/: LaunchScreen.xib
ios/customer_app_rn/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/customer_app_rn/Images.xcassets/Helo-1024.imageset/: Contents.json
ios/customer_app_rn/Images.xcassets/HomeDruid-512.imageset/: Contents.json
ios/customer_app_rnTests/: customer_app_rnTests.m
src/: App.js  Constants.js  NativeBindings.js  Styles.js  app.json
src/screens/: AllScreens.js  PurposeScreen.js  SplashScreen.js  TestScreen.js
src/screens/flows/normal/: AllScreens.js  CalendarScreen.js  CallFeedbackScreen.js  CookFullProfileScreen.js  CustomerProfileScreen.js  FullImageScreen.js  HowDoesReferralWorkScreen.js  PaymentScreen.js  RatingScreen.js  WebviewScreen.js
src/screens/flows/normal/recommendation/: AllScreens.js  CuisinesScreen.js  QualitiesScreen.js  RecoScreen.js
src/screens/flows/phone-number-input/: AllScreens.js  OtpInputScreen.js  PhoneNumberInputScreen.js
src/styles/: common.js
src/util/: Api.js  Util.js
src/widgets/: CuisinesLanguagesWidget.js  MapLocationWidget.js  OptionPickerWidget.js  RecommendationPage.js  TodaysCooking.js
